[gd_scene load_steps=10 format=3 uid="uid://vjvux4j6utv6"]

[ext_resource type="PackedScene" uid="uid://dumb82v6peu8c" path="res://player_body.tscn" id="1_6k0ri"]
[ext_resource type="Script" uid="uid://dfrivqfe74jq7" path="res://enemyConnect.gd" id="1_w1ro8"]
[ext_resource type="Script" uid="uid://n21y7n42iii1" path="res://healthbar.gd" id="2_f8pod"]
[ext_resource type="PackedScene" uid="uid://dsj5begxe6788" path="res://enemies/spider.tscn" id="3_sjspd"]
[ext_resource type="PackedScene" uid="uid://bd8m4hh2jd18y" path="res://ui.tscn" id="4_f8pod"]
[ext_resource type="PackedScene" uid="uid://bh02me1t2hj1y" path="res://enemies/leech.tscn" id="4_li6c8"]
[ext_resource type="PackedScene" uid="uid://dlror28pqylhx" path="res://1_ground_tilemap.tscn" id="4_w1ro8"]
[ext_resource type="PackedScene" uid="uid://c2i4o5jscvebg" path="res://enemies/stickler.tscn" id="5_rlykl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjspd"]

[node name="1a" type="Node2D"]
script = ExtResource("1_w1ro8")

[node name="PlayerGroup" type="Node2D" parent="."]
script = ExtResource("2_f8pod")

[node name="PlayerBody" parent="PlayerGroup" instance=ExtResource("1_6k0ri")]
position = Vector2(0, 206)

[node name="UI" parent="PlayerGroup" instance=ExtResource("4_f8pod")]

[node name="EnemyGroup" type="Node2D" parent="."]

[node name="Stickler" parent="EnemyGroup" instance=ExtResource("5_rlykl")]
position = Vector2(2328, 188)

[node name="Leech" parent="EnemyGroup" instance=ExtResource("4_li6c8")]
position = Vector2(2153, -84)

[node name="Spider" parent="EnemyGroup" instance=ExtResource("3_sjspd")]
position = Vector2(1891, 144)

[node name="Tilesets" type="Node2D" parent="."]
z_index = -2
scale = Vector2(10, 10)

[node name="1GroundTilemap" parent="Tilesets" instance=ExtResource("4_w1ro8")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-200, -150)
scale = Vector2(10, 150)
shape = SubResource("RectangleShape2D_sjspd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4900, -150)
scale = Vector2(10, 150)
shape = SubResource("RectangleShape2D_sjspd")
