[gd_scene load_steps=6 format=3 uid="uid://dsj5begxe6788"]

[ext_resource type="Script" uid="uid://blflwahtrp7xq" path="res://spiderStateMachine.gd" id="1_k3kcl"]
[ext_resource type="Shader" uid="uid://ci4176chp4yuj" path="res://hurt.gdshader" id="2_1yt70"]
[ext_resource type="Texture2D" uid="uid://dfow41enx5im1" path="res://Low_Animations/spider.png" id="2_qrebf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivtl"]
shader = ExtResource("2_1yt70")
shader_parameter/flash_amount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1yt70"]
radius = 13.6624

[node name="Spider" type="CharacterBody2D"]
scale = Vector2(10, 10)
collision_layer = 4
script = ExtResource("1_k3kcl")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vivtl")
texture = ExtResource("2_qrebf")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.1)
shape = SubResource("CircleShape2D_1yt70")

[node name="RightBound" type="RayCast2D" parent="."]
position = Vector2(15, 0)
target_position = Vector2(0, 15)

[node name="LeftBound" type="RayCast2D" parent="."]
position = Vector2(-15, 0)
target_position = Vector2(0, 15)
